<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.mt.cram</groupId>
  <artifactId>cram</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <jib-core.version>0.10.0</jib-core.version>
    <picocli.version>3.8.0</picocli.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.jupiter.version>5.4.0</junit.jupiter.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>jib-core</artifactId>
      <version>${jib-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctls-jdk15on</artifactId>
      <version>1.61</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.glytching</groupId>
      <artifactId>junit-extensions</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      
      <plugin>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>19.2.1</version>
        <configuration>
          <imageName>cram</imageName>
          <buildArgs>
            --no-fallback
            --verbose
            -J-Djava.security.properties=java.security.overrides
            -J-Djavax.net.ssl.trustStore=${env.GRAAL_HOME}/jre/lib/security/cacerts
            -J-Djavax.net.ssl.trustStorePassword=changeit
            --enable-all-security-services
            --enable-http
            --enable-https
            --report-unsupported-elements-at-runtime
            --initialize-at-run-time=org.apache.commons.logging.LogFactory
            -H:+TraceClassInitialization
            -H:ReflectionConfigurationFiles=../graal-google-http-api-client-reflect.json
            -H:ReflectionConfigurationFiles=../graal-jib-reflect.json
            -H:ReflectionConfigurationFiles=../graal-bouncycastle-reflect.json
            -H:ReflectionConfigurationFiles=../graal-apache-http-reflect.json
            -H:ReflectionConfigurationFiles=../target/graal-cli-reflect.json
            --initialize-at-run-time=org.apache.http.conn.ssl.SSLSocketFactory
            --initialize-at-build-time=org.apache.http.Header
            --initialize-at-build-time=org.apache.http.client.methods.CloseableHttpResponse
            --initialize-at-build-time=org.apache.http.HttpEntity
            --initialize-at-build-time=org.apache.http.params.HttpParams
            --initialize-at-build-time=org.apache.http.StatusLine
            --initialize-at-build-time=org.apache.http.ProtocolVersion
          </buildArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ca.mt.cram.Cram</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>cram-fatjar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>fatjar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <id>generateGraalReflectionConfig</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>picocli.codegen.aot.graalvm.ReflectionConfigGenerator</mainClass>
          <arguments>
            <argument>--output=${project.build.directory}/graal-cli-reflect.json</argument>
            <argument>ca.mt.cram.Cram</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
